{"mappings":"ACAA,oDAOA,sGAQA,uBAIA,+BAIA,uDAKA,4CAKA,kCCjCA,2DAKI,sBALJ,6BAUA,sDAIA,qBCdA,sFAMI,oEACI,sBADJ,mCAYA,2HACI,sBADJ,kCAeI,8EAOA,0CAIA,kKAgBA,kRAmBA,0DAIA,mEAIA,gHAKA,gGAKA,kGAIA,oDAIA,qRAkBA,2DASJ,qGAGI,sBAHJ,yCAeA,0CAKJ,mDAKA,kDAMA,qDAKA,oDCtKA,uDAII,sEAMA,2CAKJ,wECoCY,sBANJ,mDDrBL,uBATH,2CEfA,iFAMI,gFAKI,sBALJ,+DAWI,oFAKI,uEAKA,iEAOR,4CC2BJ,qEAII,sBAJJ,oBAWA,4BAGI,uBAHJ,4BAOI,gFAQA,uBADJ,qCAIQ,kCCtFR,iBAIA,yEAKI,0CAKJ,sBAGI,iKHKI,6CAmBA,4GAMI,sBANJ,mDAcA,iGAOI,8DAII,kMAaJ,8EAII,+MAcR,+JAIA,wDGjFJ","sources":["news.afd52688.css","public/styles/_reset.scss","public/styles/_base.scss","public/styles/_navbar.scss","public/styles/_others_topics.scss","public/styles/components/_cards.scss","public/styles/_footer.scss","public/styles/components/_main_patterns.scss","public/styles/pages/news.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  border: 0;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  scroll-behavior: smooth;\n  background-color: #f9f9f9;\n  font-family: Poppins, \"sans-serif\";\n  font-size: 62.5%;\n}\n\na {\n  text-decoration: none;\n}\n\na:link, a:visited {\n  color: #f9f9f9;\n}\n\nbutton {\n  cursor: pointer;\n  font-family: Poppins, \"sans-serif\";\n}\n\nbody {\n  color: #020203;\n  background-color: #f9f9f9;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  font-weight: normal;\n}\n\n.container {\n  max-width: 1248px;\n  margin: 0 auto;\n  padding: 0 4.8rem;\n}\n\n@media (width <= 375px) {\n  .container {\n    padding: 0 3.2rem;\n  }\n}\n\n.company-title {\n  font-family: higuenregular, \"sans-serif\";\n}\n\n.title {\n  color: #262626;\n}\n\n.navbar {\n  z-index: 100;\n  width: 100%;\n  padding: 20px 0;\n  transition: all .4s;\n  position: fixed;\n  top: 0;\n}\n\n.navbar .mobile-logo {\n  z-index: 2;\n  position: absolute;\n  top: 43px;\n  left: 80px;\n}\n\n@media (width >= 768px) {\n  .navbar .mobile-logo {\n    display: none;\n  }\n}\n\n.navbar .mobile-nav {\n  z-index: 1;\n  -webkit-user-select: none;\n  user-select: none;\n  display: block;\n  position: relative;\n  top: 25px;\n  left: 25px;\n}\n\n@media (width >= 768px) {\n  .navbar .mobile-nav {\n    display: none;\n  }\n}\n\n.navbar .mobile-nav a {\n  color: #f9f9f9;\n  text-decoration: none;\n  transition: color .3s;\n}\n\n.navbar .mobile-nav a:hover {\n  color: #f6f6f6;\n}\n\n.navbar .mobile-nav input {\n  cursor: pointer;\n  opacity: 0;\n  z-index: 2;\n  -webkit-touch-callout: none;\n  width: 40px;\n  height: 32px;\n  display: block;\n  position: absolute;\n  top: -7px;\n  left: -5px;\n}\n\n.navbar .mobile-nav span {\n  z-index: 1;\n  transform-origin: 4px 0;\n  background: #f9f9f9;\n  border-radius: 3px;\n  width: 33px;\n  height: 4px;\n  margin-bottom: 5px;\n  transition: transform .5s cubic-bezier(.77, .2, .05, 1), background .5s cubic-bezier(.77, .2, .05, 1), opacity .55s;\n  display: block;\n  position: relative;\n}\n\n.navbar .mobile-nav span:first-child {\n  transform-origin: 0 0;\n}\n\n.navbar .mobile-nav span:nth-last-child(2) {\n  transform-origin: 0 100%;\n}\n\n.navbar .mobile-nav input:checked ~ span {\n  opacity: 1;\n  background: #f9f9f9;\n  transform: rotate(45deg)translate(-2px, -1px);\n}\n\n.navbar .mobile-nav input:checked ~ span:nth-last-child(3) {\n  opacity: 0;\n  transform: rotate(0)scale(.2);\n}\n\n.navbar .mobile-nav input:checked ~ span:nth-last-child(2) {\n  transform: rotate(-45deg)translate(0, -1px);\n}\n\n.navbar .mobile-nav input:checked ~ ul {\n  transform: none;\n}\n\n.navbar .mobile-nav .menu {\n  -webkit-font-smoothing: antialiased;\n  transform-origin: 0 0;\n  background: #262626;\n  width: 100%;\n  margin: -75px 0 0 -25px;\n  padding: 125px 50px 50px;\n  list-style-type: none;\n  transition: transform .5s cubic-bezier(.77, .2, .05, 1);\n  position: absolute;\n  transform: translate(-100%);\n}\n\n.navbar .mobile-nav .menu li {\n  padding: 10px 0;\n  font-size: 22px;\n}\n\n.navbar .default-nav {\n  visibility: hidden;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .navbar .default-nav {\n    visibility: visible;\n  }\n}\n\n.navbar.scrolled {\n  background-color: #0f0f0f;\n}\n\n.navbar h1 a {\n  font-size: 2.4rem;\n  text-decoration: none;\n}\n\n.navbar nav ul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n.navbar nav li {\n  margin-left: 20px;\n  display: inline-block;\n}\n\n.navbar nav a {\n  font-size: 1.6rem;\n  text-decoration: none;\n}\n\n.mais-recentes {\n  background-color: #262626;\n  padding: 50px 0;\n}\n\n.mais-recentes h2 {\n  color: #f9f9f9;\n  margin-bottom: 2.4rem;\n  font-size: 3.2rem;\n}\n\n.mais-recentes .container {\n  padding: 0 1.2rem;\n}\n\n.cards {\n  grid-gap: 2.5rem;\n  grid-template-columns: repeat(2, 1fr);\n  display: grid;\n}\n\n@media (width <= 375px) {\n  .cards .card .card-image {\n    width: 12rem;\n    height: 12rem;\n  }\n}\n\n@media (width <= 1024px) {\n  .cards {\n    flex-direction: column;\n    display: flex;\n  }\n}\n\nfooter {\n  color: #f9f9f9;\n  text-align: center;\n  background-color: #0f0f0f;\n  padding: 2.4rem 0;\n}\n\nfooter .contato {\n  grid-template-columns: repeat(3, 1fr);\n  padding: 50px 0;\n  display: grid;\n}\n\n@media (width <= 480px) {\n  footer .contato {\n    flex-direction: column;\n    gap: 3.2rem;\n    display: flex;\n  }\n}\n\nfooter .contato .contato-info {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\nfooter .contato .contato-info h3 {\n  margin-bottom: 2.4rem;\n  font-size: 2.4rem;\n}\n\nfooter .contato .contato-info p {\n  font-size: 1.2rem;\n  line-height: 1.7;\n}\n\nfooter .lyrics {\n  text-align: center;\n  width: 100%;\n}\n\n.divisor {\n  border-bottom: 2px solid #020203;\n  width: 50rem;\n  margin-top: 8rem;\n}\n\n@media (width <= 768px) {\n  .divisor {\n    width: 80%;\n  }\n}\n\n.article-author {\n  width: 80rem;\n}\n\n@media (width <= 1024px) {\n  .article-author {\n    width: 100%;\n  }\n}\n\n.article-author .about-author {\n  margin-bottom: 0;\n  padding-top: 1rem;\n  font-size: 1.4rem;\n}\n\n@media (width <= 1024px) {\n  .flex-text_img {\n    flex-direction: column;\n  }\n\n  .flex-text_img img {\n    margin: 0 auto;\n  }\n}\n\n.header {\n  height: 0;\n}\n\n.news-section {\n  background-color: #f9f9f9;\n  margin-top: 12rem;\n  padding: 4.8rem 0;\n}\n\n.news-section .container {\n  padding: 0 1.2rem;\n}\n\n.cards {\n  display: inline;\n}\n\n.cards .card {\n  background-color: \"transparent\";\n  color: #15171b;\n  background-color: #f6f6f6;\n  border-radius: 1.2rem;\n  padding: 2rem;\n  display: flex;\n  box-shadow: 0 1px 4px #0000001a;\n}\n\n.cards .card .card-description {\n  color: #262626;\n}\n\n.cards .card .card-image {\n  object-fit: cover;\n  object-position: center;\n  border-radius: 6px;\n  width: 16rem;\n  height: 16rem;\n}\n\n@media (width <= 375px) {\n  .cards .card .card-image {\n    width: 12rem;\n    height: 12rem;\n  }\n}\n\n.cards .card .card-content {\n  flex-direction: column;\n  max-height: 16rem;\n  padding-left: 1rem;\n  display: flex;\n}\n\n.cards .card .card-content .card-title {\n  width: 100%;\n  height: 100%;\n}\n\n.cards .card .card-content .card-title h3 {\n  -webkit-line-clamp: 2;\n  -webkit-box-orient: vertical;\n  margin-bottom: 10px;\n  padding-top: 1rem;\n  font-size: 20px;\n  font-weight: 600;\n  display: -webkit-box;\n  overflow: hidden;\n}\n\n.cards .card .card-content .card-description-container {\n  width: 100%;\n  height: 100%;\n}\n\n.cards .card .card-content .card-description-container .card-description {\n  -webkit-line-clamp: 3;\n  -webkit-box-orient: vertical;\n  font-size: 1.4rem;\n  font-weight: 300;\n  line-height: 1.5;\n  display: -webkit-box;\n  overflow: hidden;\n}\n\n.cards .card .entertainment-badge {\n  color: #fff;\n  background-color: #134354;\n  border-radius: 5px;\n  padding: 5px 10px;\n  font-size: 1.4rem;\n  font-weight: 700;\n  display: inline-block;\n}\n\n.cards .card:hover {\n  transform: scale3d(1.005, 1.005, 1.005);\n}\n\n.cards .card + .card {\n  margin-top: 2.4rem;\n}\n/*# sourceMappingURL=news.afd52688.css.map */\n","*{\n    margin: 0;\n    padding: 0;\n    border: 0;\n    box-sizing: border-box;\n}\n\nhtml{\n    font-size: 62.5%;\n\n    font-family: $base-fonts;\n    scroll-behavior: smooth;\n    background-color: $white-900;\n}\n\na{\n    text-decoration: none;\n}\n\na:link, a:visited{\n    color: $white-900;\n}\n\nbutton{\n    cursor: pointer;\n    font-family: $base-fonts;\n}\n\nbody{\n    background-color: $white-900;\n    color: $black-100;\n}\n\nh1,h2,h3,h4,h5,h6{\n    font-weight: normal;\n}",".container {\n    max-width: 1248px;\n    margin: 0 auto;\n    padding: 0 $xxxl-font;\n\n    @media (max-width: $layout-small-mobile) {\n        padding: 0 $xxl-font;\n    }\n}\n\n.company-title{\n    font-family: $title-fonts;\n}\n\n.title{\n    color: $gray-100;\n}\n\n",".navbar {\n    position: fixed;\n    width: 100%;\n    z-index: 100;\n    top: 0;\n    \n    .mobile-logo{\n        @media (min-width: $layout-tablet) {\n            display: none;\n        }\n\n        z-index: 2;\n        position: absolute;\n        top: 43px;\n        left: 80px;\n}\n\n\n    .mobile-nav{\n        @media (min-width: $layout-tablet) {\n            display: none;\n        }\n\n        display: block;\n        position: relative;\n        top: 25px;\n        left: 25px;\n        \n        z-index: 1;\n        \n        -webkit-user-select: none;\n        user-select: none;\n\n        a {\n            text-decoration: none;\n            color: $white-900;\n            \n            transition: color 0.3s ease;\n        }\n\n        a:hover {\n            color: $white-800;\n        }\n\n        input {\n            display: block;\n            width: 40px;\n            height: 32px;\n            position: absolute;\n            top: -7px;\n            left: -5px;\n            \n            cursor: pointer;\n            \n            opacity: 0; /* hide this */\n            z-index: 2; /* and place it over the hamburger */\n            \n            -webkit-touch-callout: none;\n        }\n\n        span {\n            display: block;\n            width: 33px;\n            height: 4px;\n            margin-bottom: 5px;\n            position: relative;\n            \n            background: $white-900;\n            border-radius: 3px;\n            \n            z-index: 1;\n            \n            transform-origin: 4px 0px;\n            \n            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),\n                        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),\n                        opacity 0.55s ease;\n        }\n\n        span:first-child {\n            transform-origin: 0% 0%;\n        }\n\n        span:nth-last-child(2) {\n            transform-origin: 0% 100%;\n        }\n\n        input:checked ~ span {\n            opacity: 1;\n            transform: rotate(45deg) translate(-2px, -1px);\n            background: $white-900;\n        }\n        input:checked ~ span:nth-last-child(3) {\n            opacity: 0;\n            transform: rotate(0deg) scale(0.2, 0.2);\n        }\n\n        input:checked ~ span:nth-last-child(2) {\n            transform: rotate(-45deg) translate(0, -1px);\n        }\n\n        input:checked ~ ul {\n            transform: none;\n        }\n\n        .menu{\n            position: absolute;\n            width: 100%;\n            margin: -75px 0 0 -25px;\n            padding: 50px;\n            padding-top: 125px;\n            \n            background: $gray-100;\n            list-style-type: none;\n            -webkit-font-smoothing: antialiased;\n            /* to stop flickering of text in safari */\n            \n            transform-origin: 0% 0%;\n            transform: translate(-100%, 0);\n            \n            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);\n\n\n        li {\n            padding: 10px 0;\n            font-size: 22px;\n        }\n\n        \n    }\n}\n    \n    .default-nav{\n        visibility: hidden;\n\n        @media (min-width: $layout-tablet) {\n            visibility: visible;\n        }\n\n        display: flex;\n        justify-content: space-between;\n        align-items: center;\n    }\n\n    padding: 20px 0;\n    transition: .4s;\n\n    &.scrolled{\n        background-color: $black-200;\n    }\n}\n\n.navbar h1 a {\n    text-decoration: none;\n    font-size: $xl-font;\n}\n\n.navbar nav ul {\n    list-style: none;\n    margin: 0;\n    padding: 0;\n}\n\n.navbar nav li {\n    display: inline-block;\n    margin-left: 20px;\n}\n\n.navbar nav a {\n    text-decoration: none;\n    font-size: $medium-font;\n}","@import './components/cards';\n\n.mais-recentes {\n    padding: 50px 0;\n    background-color: $gray-100;\n\n    h2 {\n        font-size: $xxl-font;\n        margin-bottom: $xl-font;\n        color: $white-900;\n    }\n\n    .container{\n        padding: 0 $vsm-font;\n    }\n}\n\n.cards {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    grid-gap: 2.5rem;\n\n   .card{\n        @include card();\n   }\n\n   @media (max-width: $layout-greatest-tablet){\n        display: flex;\n        flex-direction: column;\n   }\n}\n\n\n\n\n\n","// $themes: (\n//     dark: (\n//         'card-bg-color': 'transparent',\n//         'card-color': $white-900,\n//         'card-color-description': $white-700\n//     ),\n//     light: (\n//         'card-bg-color': $white-800,\n//         'card-color': $black-300,\n//         'card-color-description': $gray-100\n//     )\n// );\n\n@mixin badge($color){\n    font-size: $sm-font;\n    font-weight: 700;\n    color: #fff;\n    background-color: $color;\n    padding: 5px 10px;\n    display: inline-block;\n    border-radius: 5px;\n}\n\n@mixin card($theme: 'dark'){\n    @if($theme == 'dark'){\n        background-color: 'transparent';\n        color: $white-900;\n\n        .card-description{\n            color: $white-700\n        }\n    }\n\n    @if($theme == 'dark'){\n        background-color: $white-800;\n        color: $black-300;\n\n        .card-description{\n            color: $gray-100\n        }\n    }\n        padding: 2rem;\n        \n        display: flex;\n        box-shadow: 0 1px 4px rgba(0,0,0,0.1);\n        border-radius: 1.2rem;\n        \n        .card-image {\n            width: $img-card-size;\n            height: $img-card-size;\n            object-fit: cover;\n            object-position: center;\n            \n            @media (max-width: $layout-small-mobile) {\n                width: 12rem;\n                height: 12rem;\n            }\n            \n            border-radius: 6px;\n        }\n        \n        .card-content {\n            display: flex;\n            flex-direction: column;\n            // color: $card-color;\n            padding-left: 1rem;\n            max-height: $img-card-size;\n    \n            .card-title {\n                width: 100%;\n                height: 100%;\n               \n                h3{\n                    overflow: hidden;\n                    -webkit-box-orient: vertical;\n                    -webkit-line-clamp: 2;\n                    display: -webkit-box;\n    \n                    padding-top: 1rem;\n                    font-size: 20px;\n                    font-weight: 600;\n                    margin-bottom: 10px;\n                }\n            }\n    \n            .card-description-container{\n                width: 100%;\n                height: 100%;\n    \n                .card-description{\n                    // color: $card-color-description;\n                    font-size: $sm-font;\n                    font-weight: 300;\n                    line-height: 1.5;\n        \n                    overflow: hidden;\n                    -webkit-box-orient: vertical;\n                    -webkit-line-clamp: 3;\n                    display: -webkit-box;\n                }\n            }\n        }\n        \n        .entertainment-badge{\n            @include badge($dark-cyan);\n        }\n    \n        &:hover{\n            transform: scale3d(1.005, 1.005, 1.005);\n        }\n}\n","\n\nfooter {\n    background-color: $black-200;\n    padding: $xl-font 0;\n    color: $white-900;\n    text-align: center;\n\n    .contato {\n        display: grid;\n        grid-template-columns: repeat(3, 1fr);\n        padding: 50px 0;\n\n        @media (max-width: $layout-mobile) {\n            display: flex;\n            flex-direction: column;\n            gap: $xxl-font;\n        }\n\n        .contato-info {\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n\n            h3 {\n                font-size: $xl-font;\n                margin-bottom: $xl-font;\n            }\n    \n            p {\n                font-size: $vsm-font;\n                line-height: 1.7;\n            }\n        }\n    }\n\n    .lyrics {\n        width: 100%;\n        text-align: center;\n    }\n}\n","@mixin textPatterns{\n    padding: 50px 0;\n    background-color: $white-900;\n    color: $black-100;\n\n    h3 {\n        font-weight: 600;\n        font-size: $xxl-font;\n        margin-bottom: 20px;\n    }\n\n    p {\n        font-size: $medium-font;\n        line-height: 1.5;\n        margin-bottom: 25px;\n    }\n\n    .flex-text_img{\n        display: flex;\n        justify-content: center;\n\n        .flex-image{\n            display: flex;\n            flex-direction: column;\n            justify-content: center;\n        }\n        \n        img{\n            width: 50rem;\n\n            @media (max-width: $layout-tablet) {\n                width: 100% !important;\n            }\n        }\n        \n        p{\n            margin-bottom: 0;\n        }\n    }\n\n    .header-image {\n        display: flex;\n        flex-direction: column;\n\n        align-items: center;        \n        margin-bottom: 2rem;\n\n        img{\n            @media (max-width: $layout-tablet) {\n                // max-height: 25rem;\n            }\n\n            width: 90%;\n            height: 100%;\n        }\n\n        span{\n            margin-top: 1rem;\n            font-size: $vsm-font;\n        }\n    }\n}\n\n.divisor{\n    margin-top: 8rem;\n    width: 50rem;\n\n    @media (max-width: $layout-tablet) {\n        width: 80%;\n    }\n\n    border-bottom: 2px solid $black-100;\n}\n\n.article-author{\n    width: 80rem;\n\n    @media (max-width: $layout-greatest-tablet) {\n        width: 100%;\n    }\n    \n    .about-author{\n        padding-top: 1rem;\n        font-size: $sm-font;\n        margin-bottom: 0;\n    }\n}\n\n.flex-text_img{\n    @media (max-width: $layout-greatest-tablet){\n        flex-direction: column;\n        \n        img{\n            margin: 0 auto;\n        }\n    }\n}\n\n","@import '../style.scss';\n@import '../components/buttons';\n@import '../components/cards';\n@import '../components/header';\n@import '../components/main_patterns';\n\n.header{\n    height: 0;\n}\n\n.news-section{\n    margin-top: 12rem;\n    background-color: $white-900;\n    padding: $xxxl-font 0;\n\n    .container{\n        padding: 0 $vsm-font;\n    }\n}\n\n.cards{\n    display: inline;\n\n    .card{\n        @include card($theme: 'dark')\n    }\n    .card + .card{\n        margin-top: $xl-font;\n    }\n}\n\n\n"],"names":[],"version":3,"file":"news.afd52688.css.map"}